<?php
$GLOBALS['app_list_strings']['leed_status_list']=array (
  '' => '',
  'lead' => 'Лид',
  'client' => 'Клиент',
  'flagman' => 'Флагман продаж',
  'vip' => 'V.I.P. Клиент',
);
$GLOBALS['app_list_strings']['lead_sex_list']=array (
  'man' => 'Мужской',
  'woman' => 'Женский',
);
$GLOBALS['app_list_strings']['lead_socstatus_list']=array (
  '' => '',
  'student' => 'студент/ученик',
  'workless' => 'безработный',
  'izdtrudvozr' => 'иждевенец трудоспособного возраста',
  'naimworker' => 'наемный рабочий',
  'official' => 'официально',
  'not_offical' => 'неофициально',
  'govemploy' => ' гос .служащий',
  'army' => 'военнослужащий',
  'buinessman' => 'частный предприниматель',
  'firmowner' => 'владелец фирмы',
  'pensioneer' => 'пенсионер',
  'workpensioneer' => 'работающий пенсионер',
);
$GLOBALS['app_list_strings']['lead_statliveplace_list']=array (
  '' => '',
  'owner' => ' в собственном',
  'rented' => 'в арендованном',
  'service' => 'в служебном',
  'parent' => 'в родительском',
  'withparents' => 'с родителями',
  'nonprivate' => 'в неприватизированном',
  'kommunal' => 'в коммунальном',
  'community' => 'в общежитии',
);
$GLOBALS['app_list_strings']['lead_education_list']=array (
  '' => '',
  'middlenotfull' => 'неполное среднее',
  'middle' => 'среднее',
  'ptu' => 'профессионально-техническое',
  'notfinishhigh' => 'незаконченное высшее',
  'high' => 'высшее',
  '2high' => '2 высших и более',
  'science' => 'научная степень',
);

$GLOBALS['app_list_strings']['lead_problemlaw_list']=array (
  '' => '',
  'judded' => 'судим',
  'notjudded' => 'не судим',
  'juddedby' => 'судимость по статье',
  'under_investig' => 'нахождение под следствием в данное время',
  'yes' => 'да',
  'not' => 'нет',
  'under_execution' => 'нахождение в процессе исполнение уголовного наказания',
);
$GLOBALS['app_list_strings']['lead_familystatus_list']=array (
  'unmarried' => 'не в браке',
  'married' => 'в браке',
  'divorce' => 'разведённый',
  'civmarried' => 'в гражданском браке',
  'widow' => 'вдовец/вдова',
);
$GLOBALS['app_list_strings']['lead_realty_list']=array (
  'flat' => 'квартира',
  'house' => 'дом',
  'stead' => 'земельный участок',
  'commerse' => 'коммерческая недвижимость',
);
$GLOBALS['app_list_strings']['lead_realtyby_list']=array (
  'inherit' => 'наследство',
  'private' => 'приватизация',
  'gift' => 'дарение',
  'buy' => 'покупка',
  'creditbuy' => 'покупка в кредит',
);
$GLOBALS['app_list_strings']['lead_realtyvid_list']=array (
  'once' => 'единоличная',
  'cooperative' => 'совместная',
  'permanentuse' => 'в постоянном пользовании',
  'arenda' => 'аренда',
);
$GLOBALS['app_list_strings']['lead_transowner_list']=array (
  '' => '',
  'car' => 'легковой',
  'cargo' => 'грузовой',
  'cargocar' => 'грузопассажирский',
  'motorcycle' => 'мотоцикл',
  'moped' => 'мопед',
  'watertransport' => 'водный транспорт',
  'airtransport' => 'воздушный транспорт',
  'commspectransport' => 'Коммерческий спец транспорт(комбайн трактор и другие)',
);
$GLOBALS['app_list_strings']['lead_buymode_list']=array (
  '' => '',
  'inherit' => 'наследство',
  'gift' => 'дарение',
  'buy' => 'покупка',
  'creditbuy' => 'покупка в кредит',
  'givetouse' => 'передано в пользование',
);

$GLOBALS['app_list_strings']['lead_manufacturer_list']=array (
  '' => '',
  'audi' => 'AUDI',
  'bmw' => 'BMW',
  'toyota' => 'TOYOTA',
  'lexus' => 'LEXUS',
  'honda' => 'HONDA',
  'mercedes' => 'MERCEDES-BENZ',
);
$GLOBALS['app_list_strings']['lead_fueltype_list']=array (
  '' => '',
  'diesel' => 'Дизель',
  'gasoline' => 'Бензин',
  'gas' => 'Газ',
  'electricy' => 'Электричество',
  'hybrid' => 'Гибрид',
);
$GLOBALS['app_list_strings']['lead_typeownertrans_list']=array (
  '' => '',
  'personal' => 'единоличная',
  'joint' => 'совместная',
  'permanentuse' => 'в постоянном использовании',
  'rented' => 'аренда',
);
$GLOBALS['app_list_strings']['lead_orglegalform_list']=array (
  '' => '',
  'spd' => 'СПД',
  'priventerprise' => 'Частное предприятие',
  'ooo' => 'OOO',
  'odo' => 'ОДО',
  'comandit' => 'командитное общество',
  'ao' => 'АО',
  'goverment' => 'государственное',
  'noncomerce' => 'Неприбыльная(общественная) организация',
);
$GLOBALS['app_list_strings']['lead_orgsize_list']=array (
  '' => '',
  'small' => 'Малое - до 12 чел и/или до 1 млн грн/мес',
  'middle' => 'Среднее – 12-50 чел и/или 1-10 млн грн/мес',
  'big' => 'Крупное – свыше 50 чел и/или свыше 10 млн грн/мес',
);
$GLOBALS['app_list_strings']['lead_orgsphere_list']=array (
  '' => '',
  'agriculture' => 'сельское хозяйство',
  'industry' => 'промышленность',
  'building' => 'строительство',
  'trade' => 'оптовая и розничная торговля',
  'finance' => 'финансы',
  'banks' => 'банки',
  'jurisprudence' => 'юриспруденция',
  'notary' => 'нотариат',
  'govcontrol' => 'гос. управление',
  'govpowerstruct' => 'гос. силовые структуры',
  'healthcare' => 'здравоохранение и соц. помощь',
  'services' => 'сфера услуг',
  'science' => 'наука и образование',
  'it' => 'информационные технологии',
  'other' => 'другая',
);
$GLOBALS['app_list_strings']['lead_orgposition_list']=array (
  '' => '',
  'chief' => 'руководитель/зам. руководителя всего предприятия',
  'regionalmanager' => 'региональный руководитель (филиала, рег. управления и др.), ',
  'departmentmanager' => 'руководитель подразделения (отдел, департамент, управление)',
  'worker' => 'клерк, рабочий, обслуживающий персонал)',
);
$GLOBALS['app_list_strings']['lead_earnmethod_list']=array (
  '' => '',
  'worker' => 'продажа своего труда',
  'buisness' => 'предпринимательство',
  'rantier' => 'рантье',
);
$GLOBALS['app_list_strings']['lead_orgearnlevel_list']=array (
  '' => '',
  'small' => 'Минимальный – до 12 тыс грн/мес (к.4)',
  'middle' => 'Средний – 12-40 тыс/грн (к.3)',
  'high' => 'Высокий – 40-200 тыс/грн (к.2)',
  'elite' => 'Элит – свыше 200 тыс/грн (к.1)',
);