<?php
// created: 2017-08-21 17:16:25
$mod_strings = array (
  'LBL_LEAD_STATUS' => 'Статус клиента',
  'LBL_LEAD_SEX' => 'Пол',
  'LBL_EDITVIEW_PANEL1' => 'Адресная информация',
  'LBL_EDITVIEW_PANEL2' => 'Служебная информация',
  'LBL_RESIDENT' => 'Резидент /Не резидент Украины',
  'LBL_INN' => 'ИНН',
  'LBL_DATE_BIRTHDAY' => 'Дата рождения',
  'LBL_SOC_STATUS' => 'Социальный статус',
  'LBL_STATUS_LIVEPLACE' => 'Статус жилья',
  'LBL_EDUCATION' => 'Образование',
  'LBL_UKRPASPORT_NOM' => 'Серия Номер паспорта Украины',
  'LBL_EDITVIEW_PANEL3' => 'Паспортная информация',
  'LBL_UKRPASP_KEMVIDAN' => 'Украинский паспорт кем выдан',
  'LBL_UKRPASP_DATAVIDACHY' => 'Дата выдачи Украинского паспорта',
  'LBL_PLACEBIRTH' => 'Место рождения',
  'LBL_ZAGPASPORT_NOM' => 'Серия Номер заграничного паспорта Украины',
  'LBL_ZAGRPASP_KEMVIDAN' => 'Украинский заграничный паспорт Кем выдан',
  'LBL_ZAGRPASP_DATAVIDACHY' => 'Заграничный паспорт Дата Выдачи',
  'LBL_PASPORTNOM_NER' => 'Серия Номер паспорта Нерезидента Украины',
  'LBL_ZAGRPASP_DATEND' => 'Дата окончания действия загранпаспорта',
  'LBL_NEREZPASP_DATEVIDACHI' => 'Дата выдачи паспорта Нерезидента Украины',
  'LBL_NEREZPASP_DATEEND' => 'Дата окончания срока действия паспорта Нерезидента Украины',
  'LBL_VIDNAZHIT' => 'Серия Номер вида на жительство Нерезидента Украины',
  'LBL_VIDNAZHIT_DATEVIDACHI' => 'Дата Выдачи Вида на жительство',
  'LBL_VIDNAZHIT_DATEEND' => 'Вид на жительство дозволенный срок проживания',
  'LBL_EDITVIEW_PANEL4' => 'Проблемы с законом',
  'LBL_PROBLEMLAW' => 'Проблемы с законом',
  'LBL_JUDDED_BY' => 'Судимость по статье',
  'LBL_EDITVIEW_PANEL5' => 'Семейная информация',
  'LBL_FAMILYSTATUS' => 'Семейное положение',
  'LBL_REALTY' => 'Наличие недвижимого имущества',
  'LBL_EDITVIEW_PANEL6' => 'Недвижимость',
  'LBL_REALTYBY' => 'Способ приобретения недвижимости',
  'LBL_REALTYVID' => 'Вид собственности',
);