<?php
// created: 2017-08-21 14:29:09
$mod_strings = array (
  'LBL_LEAD_STATUS' => 'Статус клиента',
  'LBL_LEAD_SEX' => 'Пол',
  'LBL_EDITVIEW_PANEL1' => 'Адресная информация',
  'LBL_EDITVIEW_PANEL2' => 'Служебная информация',
  'LBL_RESIDENT' => 'Резидент /Не резидент Украины',
  'LBL_INN' => 'ИНН',
  'LBL_DATE_BIRTHDAY' => 'Дата рождения',
  'LBL_SOC_STATUS' => 'Социальный статус',
  'LBL_STATUS_LIVEPLACE' => 'Статус жилья',
  'LBL_EDUCATION' => 'Образование',
  'LBL_UKRPASPORT_NOM' => 'Серия Номер паспорта Украины',
  'LBL_EDITVIEW_PANEL3' => 'Паспортная информация',
  'LBL_UKRPASP_KEMVIDAN' => 'Украинский паспорт кем выдан',
  'LBL_UKRPASP_DATAVIDACHY' => 'Дата выдачи Украинского паспорта',
  'LBL_PLACEBIRTH' => 'Место рождения',
  'LBL_ZAGPASPORT_NOM' => 'Серия Номер заграничного паспорта Украины',
  'LBL_ZAGRPASP_KEMVIDAN' => 'Украинский заграничный паспорт Кем выдан',
  'LBL_ZAGRPASP_DATAVIDACHY' => 'Заграничный паспорт Дата Выдачи',
  'LBL_PASPORTNOM_NER' => 'Серия Номер паспорта Нерезидента Украины',
  'LBL_ZAGRPASP_DATEND' => 'Дата окончания действия загранпаспорта',
  'LBL_NEREZPASP_DATEVIDACHI' => 'Дата выдачи паспорта Нерезидента Украины',
);